# htl-hackathon-2019

./: README.md  package-lock.json  package.json
doc/: API.md  AlexaDescription.md  Challenge.md  HelloWorld.md  Prerequisites.md  locations.json  swagger.yaml
helloworld-javascript/HelloWorld/: index.js  package-lock.json  serverless.yml
helloworld-javascript/fenster/: index.js  package.json  serverless.yml
htbl-hollabrunn-python/jumbojet/: serverless.yml
htbluva-stpoelten-java/banane/: serverless.yml
htbluva-stpoelten-java/banane/src/handlers/: HelloWorldIntentHandler.java  LaunchRequestHandler.java
htl-hollabrunn-java/holz/: pom.xml  serverless.yml
htl-hollabrunn-java/holz/src/: HelloWorldStreamHandler.java
htl-rennweg-java/ferrari/: serverless.yml
htl-rennweg-java/ferrari/src/handlers/: CancelandStopIntentHandler.java
htl-spengergasse-java/toastbrot/: serverless.yml
htl-spengergasse-java/toastbrot/src/handlers/: SessionEndedRequestHandler.java
tgm1-python/wohnhaus/: index.py  serverless.yml
tgm2-python/palme/: serverless.yml
tgm3-python/rucksack/: serverless.yml
tgm3-python/rucksack/chardet-3.0.4.dist-info/: RECORD
tgm4-python/luft/: serverless.yml
